[bypass_all]
[proxy_list]
(?:^|\.)01\.org$
(?:^|\.)acpica\.com$
(?:^|\.)altera\.co\.jp$
(?:^|\.)altera\.com$
(?:^|\.)alteraforum\.com$
(?:^|\.)alteraforums\.com$
(?:^|\.)alteraforums\.net$
(?:^|\.)alterauserforum\.com$
(?:^|\.)alterauserforum\.net$
(?:^|\.)alterauserforums\.com$
(?:^|\.)alterauserforums\.net$
(?:^|\.)barefootnetworks\.com$
(?:^|\.)buyaltera\.com$
(?:^|\.)celeron\.com$
(?:^|\.)celeron\.net$
(?:^|\.)centrino\.com$
(?:^|\.)centrino\.net$
(?:^|\.)chips\.com$
(?:^|\.)cilk\.com$
(?:^|\.)cilk\.net$
(?:^|\.)clearlinux\.cn$
(?:^|\.)clearlinux\.org$
(?:^|\.)cloudinsights\.com$
(?:^|\.)clusterconnection\.com$
(?:^|\.)comm-verse\.com$
(?:^|\.)coreduo\.com$
(?:^|\.)coreextreme\.com$
(?:^|\.)crosswalk-project\.com$
(?:^|\.)crosswalk-project\.net$
(?:^|\.)dml-lang\.org$
(?:^|\.)doceapower\.com$
(?:^|\.)easic\.com$
(?:^|\.)enpirion\.com$
(?:^|\.)exascale-tech\.com$
(?:^|\.)exploreintel\.com$
(?:^|\.)gordonmoore\.com$
(?:^|\.)granulate\.io$
(?:^|\.)hackharassment\.com$
(?:^|\.)hyperscan\.io$
(?:^|\.)insidefilms\.com$
(?:^|\.)insight\.tech$
(?:^|\.)intc\.com$
(?:^|\.)intel$
(?:^|\.)intel\.ac$
(?:^|\.)intel\.ae$
(?:^|\.)intel\.af$
(?:^|\.)intel\.ag$
(?:^|\.)intel\.ai$
(?:^|\.)intelamericasstore\.com$
(?:^|\.)intelapacstore\.com$
(?:^|\.)intel\.ar$
(?:^|\.)intel\.at$
(?:^|\.)intelatom\.net$
(?:^|\.)intel\.az$
(?:^|\.)intel\.ba$
(?:^|\.)intel\.bg$
(?:^|\.)intel\.bh$
(?:^|\.)intel\.bi$
(?:^|\.)intel\.bo$
(?:^|\.)intel\.bs$
(?:^|\.)intel\.by$
(?:^|\.)intel\.ca$
(?:^|\.)intelcapital\.com$
(?:^|\.)intelcapital\.net$
(?:^|\.)intel\.cc$
(?:^|\.)intel\.cg$
(?:^|\.)intel\.ch$
(?:^|\.)intel\.cl$
(?:^|\.)intelcloudbuilders\.com$
(?:^|\.)intelcloudfinder\.com$
(?:^|\.)intel\.cm$
(?:^|\.)intel\.cn$
(?:^|\.)intel\.co$
(?:^|\.)intel\.co\.ae$
(?:^|\.)intel\.co\.cr$
(?:^|\.)intel\.co\.id$
(?:^|\.)intel\.co\.il$
(?:^|\.)intel\.co\.jp$
(?:^|\.)intel\.co\.kr$
(?:^|\.)intel\.com$
(?:^|\.)intel\.com\.ar$
(?:^|\.)intel\.com\.au$
(?:^|\.)intel\.com\.bo$
(?:^|\.)intel\.com\.br$
(?:^|\.)intel\.com\.cn$
(?:^|\.)intel\.com\.co$
(?:^|\.)intel\.com\.ec$
(?:^|\.)intel\.com\.hk$
(?:^|\.)intel\.com\.jm$
(?:^|\.)intel\.com\.mx$
(?:^|\.)intel\.com\.my$
(?:^|\.)intel\.com\.pe$
(?:^|\.)intel\.com\.ph$
(?:^|\.)intel\.com\.pr$
(?:^|\.)intel\.com\.py$
(?:^|\.)intel\.com\.tr$
(?:^|\.)intel\.com\.tw$
(?:^|\.)intel\.com\.uy$
(?:^|\.)intel\.com\.ve$
(?:^|\.)intel\.co\.uk$
(?:^|\.)intel\.co\.za$
(?:^|\.)intel\.cr$
(?:^|\.)intel\.cu$
(?:^|\.)intel\.cz$
(?:^|\.)intel\.de$
(?:^|\.)intel\.dev$
(?:^|\.)intel\.dk$
(?:^|\.)intel\.dz$
(?:^|\.)intel\.ec$
(?:^|\.)intel\.ee$
(?:^|\.)intel\.eg$
(?:^|\.)intelemeastore\.com$
(?:^|\.)intel\.es$
(?:^|\.)intel\.eu$
(?:^|\.)inteleventexpress\.com$
(?:^|\.)intel\.fi$
(?:^|\.)intelforchange\.com$
(?:^|\.)intel\.fr$
(?:^|\.)intelfreepress\.com$
(?:^|\.)intel\.ga$
(?:^|\.)intel\.gd$
(?:^|\.)intel\.ge$
(?:^|\.)intel\.gg$
(?:^|\.)intel\.gl$
(?:^|\.)intel\.gm$
(?:^|\.)intelgo\.net$
(?:^|\.)intel\.gr$
(?:^|\.)intel\.gs$
(?:^|\.)intel\.gt$
(?:^|\.)intel\.gy$
(?:^|\.)intel\.hk$
(?:^|\.)intel\.hn$
(?:^|\.)intel\.ht$
(?:^|\.)intel\.hu$
(?:^|\.)intel\.id$
(?:^|\.)intel\.ie$
(?:^|\.)intel\.in$
(?:^|\.)intelinsight\.com$
(?:^|\.)intel\.io$
(?:^|\.)inteliotmarketplace\.com$
(?:^|\.)intel\.it$
(?:^|\.)intel\.je$
(?:^|\.)intel\.jo$
(?:^|\.)intel\.jp$
(?:^|\.)intel\.ke$
(?:^|\.)intel\.la$
(?:^|\.)intel\.lc$
(?:^|\.)intell\.com$
(?:^|\.)intellearningseries\.com$
(?:^|\.)intellinuxgraphics\.com$
(?:^|\.)intellinuxgraphics\.net$
(?:^|\.)intellinuxwireless\.net$
(?:^|\.)intel\.lk$
(?:^|\.)intel\.lt$
(?:^|\.)intel\.lu$
(?:^|\.)intel\.ly$
(?:^|\.)intel\.ma$
(?:^|\.)intel\.md$
(?:^|\.)intel\.me$
(?:^|\.)intel\.mg$
(?:^|\.)intel\.mk$
(?:^|\.)intel\.mn$
(?:^|\.)intel\.mp$
(?:^|\.)intel\.mt$
(?:^|\.)intel\.mu$
(?:^|\.)intel\.mw$
(?:^|\.)intel\.mx$
(?:^|\.)intel\.my$
(?:^|\.)intelnervana\.com$
(?:^|\.)intelnet\.component$
(?:^|\.)intel\.ng$
(?:^|\.)intel\.nl$
(?:^|\.)intel\.nu$
(?:^|\.)intel\.nz$
(?:^|\.)intel\.pa$
(?:^|\.)intel\.pe$
(?:^|\.)intel\.ph$
(?:^|\.)intel\.pl$
(?:^|\.)intelplay\.com$
(?:^|\.)intel\.pn$
(?:^|\.)intelquark\.com$
(?:^|\.)intel\.re$
(?:^|\.)intelrealsense\.cn$
(?:^|\.)intelrealsense\.com$
(?:^|\.)intelrealsense\.net$
(?:^|\.)intelreimbursement\.com$
(?:^|\.)intel-research\.net$
(?:^|\.)intel\.ro$
(?:^|\.)intel\.ru$
(?:^|\.)intel\.rw$
(?:^|\.)intelrxt\.com$
(?:^|\.)intel\.sa$
(?:^|\.)intelsalestraining\.com$
(?:^|\.)intel\.sc$
(?:^|\.)intel\.se$
(?:^|\.)intelsecurity\.com$
(?:^|\.)intelserveredge\.com$
(?:^|\.)intel\.sg$
(?:^|\.)intel\.si$
(?:^|\.)intel\.sk$
(?:^|\.)intel\.sn$
(?:^|\.)intelsoftwarenetwork\.com$
(?:^|\.)intel\.sr$
(?:^|\.)intel\.st$
(?:^|\.)intelstore\.com$
(?:^|\.)intel\.sv$
(?:^|\.)intel\.sx$
(?:^|\.)intel\.sy$
(?:^|\.)inteltechnologyprovider\.com$
(?:^|\.)intel\.tf$
(?:^|\.)intel\.tj$
(?:^|\.)intel\.tl$
(?:^|\.)intel\.tm$
(?:^|\.)intel\.tn$
(?:^|\.)intel\.tt$
(?:^|\.)intel\.tv$
(?:^|\.)intel\.tw$
(?:^|\.)intel\.ua$
(?:^|\.)intel\.uk$
(?:^|\.)intel-university-collaboration\.net$
(?:^|\.)intel\.us$
(?:^|\.)intel\.uy$
(?:^|\.)intel\.uz$
(?:^|\.)intel\.vg$
(?:^|\.)intelvmwarecybersecurity\.com$
(?:^|\.)intel\.vn$
(?:^|\.)intel\.vu$
(?:^|\.)intel\.wf$
(?:^|\.)intel\.yt$
(?:^|\.)itnel\.com$
(?:^|\.)latencytop\.com$
(?:^|\.)lookinside\.com$
(?:^|\.)makebettercode\.com$
(?:^|\.)makesenseofdata\.com$
(?:^|\.)meccontroller\.com$
(?:^|\.)movidius\.com$
(?:^|\.)movidius\.net$
(?:^|\.)movidius\.org$
(?:^|\.)nervanasys\.com$
(?:^|\.)nevex\.com$
(?:^|\.)nextgenerationcenter\.com$
(?:^|\.)niosii\.com$
(?:^|\.)niosii\.net$
(?:^|\.)omekinteractive\.com$
(?:^|\.)omnitek\.tv$
(?:^|\.)oneapi\.com$
(?:^|\.)openamt\.com$
(?:^|\.)opendroneid\.org$
(?:^|\.)openvinotoolkit\.org$
(?:^|\.)optanedifference\.com$
(?:^|\.)ospray\.net$
(?:^|\.)ospray\.org$
(?:^|\.)passwordday\.org$
(?:^|\.)pc\.com$
(?:^|\.)pentium\.com$
(?:^|\.)pentium\.net$
(?:^|\.)pintool\.com$
(?:^|\.)pmem\.org$
(?:^|\.)pmem\.us$
(?:^|\.)poweredbyintel\.com$
(?:^|\.)projectcircuitbreaker\.com$
(?:^|\.)qualtrics\.com$
(?:^|\.)reconinstruments\.com$
(?:^|\.)reconjet\.com$
(?:^|\.)researchintel\.com$
(?:^|\.)saffrontech\.com$
(?:^|\.)sensorynetworks\.com$
(?:^|\.)sigopt\.com$
(?:^|\.)silicon-mobility\.com$
(?:^|\.)siliconmobility\.com$
(?:^|\.)siport\.com$
(?:^|\.)smart-edge\.com$
(?:^|\.)smart-edge\.info$
(?:^|\.)smartedge\.info$
(?:^|\.)smart-edge\.io$
(?:^|\.)smart-edge\.net$
(?:^|\.)smart-edge\.org$
(?:^|\.)smart-edge\.systems$
(?:^|\.)snap-telemetry\.io$
(?:^|\.)storageclassmemory\.io$
(?:^|\.)storageclassmemory\.org$
(?:^|\.)theintelstore\.com$
(?:^|\.)threadingbuildingblocks\.org$
(?:^|\.)thunderbolttechnology\.net$
(?:^|\.)trustedanalytics\.com$
(?:^|\.)trustedanalytics\.net$
(?:^|\.)vokevr\.com$
(?:^|\.)vpro\.com$
(?:^|\.)vpro\.net$
(?:^|\.)xeon\.com$
(?:^|\.)xn--ztsq84g\.cn$
(?:^|\.)xscale\.com$
