[bypass_all]
[proxy_list]
(?:^|\.)accountsettings\.roblox\.com$
(?:^|\.)analytics\.roblox\.com$
(?:^|\.)api\.roblox\.com$
(?:^|\.)api\.robloxengine\.com$
(?:^|\.)arkoselabs\.com$
(?:^|\.)assetdelivery\.roblox\.com$
(?:^|\.)assetgame\.roblox\.com$
(?:^|\.)auth\.roblox\.com$
(?:^|\.)avatar\.roblox\.com$
(?:^|\.)blox\.com$
(?:^|\.)catalog\.roblox\.com$
(?:^|\.)cdn\.arkoselabs\.com$
(?:^|\.)cdn\.rbxgame\.com$
(?:^|\.)clientsettingscdn\.roblox\.com$
(?:^|\.)clientsettings\.roblox\.com$
(?:^|\.)configuration\.roblox\.com$
(?:^|\.)css\.rbxcdn\.com$
(?:^|\.)d1unuk07s6td74\.cloudfront\.net$
(?:^|\.)data\.roblox\.com$
(?:^|\.)di-rbx\.com$
(?:^|\.)economy\.roblox\.com$
(?:^|\.)ephemeralcounters\.roblox\.com$
(?:^|\.)friends\.roblox\.com$
(?:^|\.)gamejoin\.roblox\.com$
(?:^|\.)gamepersistence\.roblox\.com$
(?:^|\.)gamescdn\.roblox\.com$
(?:^|\.)games\.roblox\.com$
(?:^|\.)glb1\.roblox\.com$
(?:^|\.)glb2\.roblox\.com$
(?:^|\.)glb3\.roblox\.com$
(?:^|\.)glb-game\.roblox\.com$
(?:^|\.)glb\.roblox\.com$
(?:^|\.)goblocks\.com$
(?:^|\.)goblox\.com$
(?:^|\.)gooblox\.com$
(?:^|\.)groups\.roblox\.com$
(?:^|\.)humancoexperience\.com$
(?:^|\.)images\.rbxcdn\.com$
(?:^|\.)js\.rbxcdn\.com$
(?:^|\.)logs\.roblox\.com$
(?:^|\.)luau-lang\.org$
(?:^|\.)luau\.org$
(?:^|\.)luobu\.biz$
(?:^|\.)luobu\.info$
(?:^|\.)luobu\.io$
(?:^|\.)luobu\.org$
(?:^|\.)matchmaking\.roblox\.com$
(?:^|\.)media\.rbxcdn\.com$
(?:^|\.)metrics\.roblox\.com$
(?:^|\.)multiplayer\.roblox\.com$
(?:^|\.)notifications\.roblox\.com$
(?:^|\.)notify\.roblox\.com$
(?:^|\.)policies\.rbxcdn\.com$
(?:^|\.)presence\.roblox\.com$
(?:^|\.)rblx\.co$
(?:^|\.)rblx\.com$
(?:^|\.)rblx\.org$
(?:^|\.)rbxassetid\.roblox\.com$
(?:^|\.)rbxcdn\.biz$
(?:^|\.)rbxcdn\.cc$
(?:^|\.)rbxcdn-cn\.com$
(?:^|\.)rbxcdn\.co$
(?:^|\.)rbxcdn\.com$
(?:^|\.)rbxcdn\.dev$
(?:^|\.)rbxcdn\.fun$
(?:^|\.)rbxcdn\.gg$
(?:^|\.)rbxcdn\.io$
(?:^|\.)rbxcdn\.me$
(?:^|\.)rbxcdn\.net$
(?:^|\.)rbxcdn\.one$
(?:^|\.)rbxcdn\.online$
(?:^|\.)rbxcdn\.org$
(?:^|\.)rbxcdn\.services$
(?:^|\.)rbxcdn\.site$
(?:^|\.)rbxcdn\.space$
(?:^|\.)rbxcdn\.store$
(?:^|\.)rbxcdn\.tech$
(?:^|\.)rbxcdn\.today$
(?:^|\.)rbxcdn\.tv$
(?:^|\.)rbxcdn\.us$
(?:^|\.)rbxcdn\.work$
(?:^|\.)rbxcdn\.world$
(?:^|\.)rbxcdn\.xyz$
(?:^|\.)rbx\.cn$
(?:^|\.)rbx\.com$
(?:^|\.)rbx\.dev$
(?:^|\.)rbxes\.com$
(?:^|\.)rbxinfra\.com$
(?:^|\.)rbxinfra\.net$
(?:^|\.)rbxlabs\.com$
(?:^|\.)rbx-stage\.com$
(?:^|\.)rbxtrk\.com$
(?:^|\.)realtime\.roblox\.com$
(?:^|\.)roadblocks\.com$
(?:^|\.)roblocks\.com$
(?:^|\.)robloxads\.com$
(?:^|\.)roblox-api\.arkoselabs\.com$
(?:^|\.)roblox\.app$
(?:^|\.)robloxapp\.com$
(?:^|\.)roblox\.ca$
(?:^|\.)roblox\.cc$
(?:^|\.)robloxcdn\.com$
(?:^|\.)roblox\.cl$
(?:^|\.)roblox\.cn$
(?:^|\.)roblox\.co\.jp$
(?:^|\.)ro-blox\.com$
(?:^|\.)roblox\.com$
(?:^|\.)robloxcorp\.com$
(?:^|\.)robloxcorporation\.com$
(?:^|\.)robloxcorp\.s\.llnwi\.net$
(?:^|\.)roblox\.co\.uk$
(?:^|\.)roblox\.de$
(?:^|\.)roblox\.dev$
(?:^|\.)robloxdev\.com$
(?:^|\.)roblox\.dk$
(?:^|\.)robloxengine\.com$
(?:^|\.)roblox\.eu$
(?:^|\.)roblox\.fr$
(?:^|\.)robloxgame\.com$
(?:^|\.)robloxgames\.com$
(?:^|\.)roblox\.hu$
(?:^|\.)roblox\.in$
(?:^|\.)roblox\.it$
(?:^|\.)roblox\.jp$
(?:^|\.)roblox\.kr$
(?:^|\.)robloxlabs\.cn$
(?:^|\.)robloxlabs\.com$
(?:^|\.)roblox\.lat$
(?:^|\.)roblox-load-generator-configuration\.s3\.us-east-2\.amazonaws\.com$
(?:^|\.)robloxmail\.com$
(?:^|\.)robloxmedia\.com$
(?:^|\.)roblox\.mx$
(?:^|\.)roblox\.net$
(?:^|\.)roblox\.org$
(?:^|\.)roblox\.ph$
(?:^|\.)roblox-poc\.global\.ssl\.fastly\.net$
(?:^|\.)roblox\.pt$
(?:^|\.)roblox\.qq\.com$
(?:^|\.)robloxrcs\.com$
(?:^|\.)roblox\.sk$
(?:^|\.)robloxtechtalks\.com$
(?:^|\.)robloxtoy\.com$
(?:^|\.)roblox\.tv$
(?:^|\.)roblox\.uk$
(?:^|\.)robloxuniverse\.com$
(?:^|\.)roblox\.us$
(?:^|\.)roblox\.vn$
(?:^|\.)robux\.com$
(?:^|\.)rot\.roblox\.com$
(?:^|\.)rowblocks\.com$
(?:^|\.)rowblox\.com$
(?:^|\.)setup\.rbxcdn\.com$
(?:^|\.)static\.rbxcdn\.com$
(?:^|\.)thumbnail\.rbxcdn\.com$
(?:^|\.)thumbnails\.roblox\.com$
(?:^|\.)trading\.roblox\.com$
(?:^|\.)tryroblox\.com$
(?:^|\.)versioncompatibility\.api\.roblox\.com$
(?:^|\.)voice\.roblox\.com$
(?:^|\.)www\.roblox\.com$
(?:^|\.)youmakethegame\.com$
(?:^|\.)youmakethegames\.com$
3.163.157.144
3.163.157.186
3.163.157.198
3.163.157.217
3.163.175.107
3.163.175.38
3.163.175.45
3.163.175.47
3.33.139.32
3.33.251.168
3.5.128.212
3.5.130.25
3.5.133.85
3.5.89.26
3.5.91.31
8.42.96.0/24
15.197.225.128
18.244.214.118
18.244.214.63
18.244.214.64
18.244.214.76
23.198.150.217
23.20.221.187
23.216.147.11
23.216.147.18
23.216.147.23
23.216.147.24
23.216.147.27
23.216.147.4
23.53.122.134
23.53.122.141
23.53.122.148
23.53.122.154
34.200.10.233
44.206.69.232
52.219.176.82
52.219.229.138
52.219.233.162
99.83.176.46
100.49.50.35
103.140.28.0/23
103.224.182.247
104.247.81.99
108.138.94.2
108.138.94.59
108.138.94.66
108.138.94.81
128.116.0.0/17
141.193.3.0/24
143.204.160.107
143.204.160.40
143.204.160.61
143.204.160.80
162.255.119.186
185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
203.205.136.219
203.205.137.101
203.205.137.181
203.205.137.209
203.205.137.228
203.205.137.231
203.205.137.57
205.201.62.0/24
209.206.40.0/21
