[bypass_all]
[proxy_list]
(?:^|\.)accountsettings\.roblox\.com$
(?:^|\.)analytics\.roblox\.com$
(?:^|\.)api\.roblox\.com$
(?:^|\.)api\.robloxengine\.com$
(?:^|\.)arkoselabs\.com$
(?:^|\.)assetdelivery\.roblox\.com$
(?:^|\.)assetgame\.roblox\.com$
(?:^|\.)auth\.roblox\.com$
(?:^|\.)avatar\.roblox\.com$
(?:^|\.)blox\.com$
(?:^|\.)catalog\.roblox\.com$
(?:^|\.)cdn\.arkoselabs\.com$
(?:^|\.)cdn\.rbxgame\.com$
(?:^|\.)clientsettingscdn\.roblox\.com$
(?:^|\.)clientsettings\.roblox\.com$
(?:^|\.)configuration\.roblox\.com$
(?:^|\.)css\.rbxcdn\.com$
(?:^|\.)d1unuk07s6td74\.cloudfront\.net$
(?:^|\.)data\.roblox\.com$
(?:^|\.)di-rbx\.com$
(?:^|\.)economy\.roblox\.com$
(?:^|\.)ephemeralcounters\.roblox\.com$
(?:^|\.)friends\.roblox\.com$
(?:^|\.)gamejoin\.roblox\.com$
(?:^|\.)gamepersistence\.roblox\.com$
(?:^|\.)gamescdn\.roblox\.com$
(?:^|\.)games\.roblox\.com$
(?:^|\.)glb1\.roblox\.com$
(?:^|\.)glb2\.roblox\.com$
(?:^|\.)glb3\.roblox\.com$
(?:^|\.)glb-game\.roblox\.com$
(?:^|\.)glb\.roblox\.com$
(?:^|\.)goblocks\.com$
(?:^|\.)goblox\.com$
(?:^|\.)gooblox\.com$
(?:^|\.)groups\.roblox\.com$
(?:^|\.)humancoexperience\.com$
(?:^|\.)images\.rbxcdn\.com$
(?:^|\.)js\.rbxcdn\.com$
(?:^|\.)logs\.roblox\.com$
(?:^|\.)luau-lang\.org$
(?:^|\.)luau\.org$
(?:^|\.)luobu\.biz$
(?:^|\.)luobu\.info$
(?:^|\.)luobu\.io$
(?:^|\.)luobu\.org$
(?:^|\.)matchmaking\.roblox\.com$
(?:^|\.)media\.rbxcdn\.com$
(?:^|\.)metrics\.roblox\.com$
(?:^|\.)multiplayer\.roblox\.com$
(?:^|\.)notifications\.roblox\.com$
(?:^|\.)notify\.roblox\.com$
(?:^|\.)policies\.rbxcdn\.com$
(?:^|\.)presence\.roblox\.com$
(?:^|\.)rblx\.co$
(?:^|\.)rblx\.com$
(?:^|\.)rblx\.org$
(?:^|\.)rbxassetid\.roblox\.com$
(?:^|\.)rbxcdn\.biz$
(?:^|\.)rbxcdn\.cc$
(?:^|\.)rbxcdn-cn\.com$
(?:^|\.)rbxcdn\.co$
(?:^|\.)rbxcdn\.com$
(?:^|\.)rbxcdn\.dev$
(?:^|\.)rbxcdn\.fun$
(?:^|\.)rbxcdn\.gg$
(?:^|\.)rbxcdn\.io$
(?:^|\.)rbxcdn\.me$
(?:^|\.)rbxcdn\.net$
(?:^|\.)rbxcdn\.one$
(?:^|\.)rbxcdn\.online$
(?:^|\.)rbxcdn\.org$
(?:^|\.)rbxcdn\.services$
(?:^|\.)rbxcdn\.site$
(?:^|\.)rbxcdn\.space$
(?:^|\.)rbxcdn\.store$
(?:^|\.)rbxcdn\.tech$
(?:^|\.)rbxcdn\.today$
(?:^|\.)rbxcdn\.tv$
(?:^|\.)rbxcdn\.us$
(?:^|\.)rbxcdn\.work$
(?:^|\.)rbxcdn\.world$
(?:^|\.)rbxcdn\.xyz$
(?:^|\.)rbx\.cn$
(?:^|\.)rbx\.com$
(?:^|\.)rbx\.dev$
(?:^|\.)rbxes\.com$
(?:^|\.)rbxinfra\.com$
(?:^|\.)rbxinfra\.net$
(?:^|\.)rbxlabs\.com$
(?:^|\.)rbx-stage\.com$
(?:^|\.)rbxtrk\.com$
(?:^|\.)realtime\.roblox\.com$
(?:^|\.)roadblocks\.com$
(?:^|\.)roblocks\.com$
(?:^|\.)robloxads\.com$
(?:^|\.)roblox-api\.arkoselabs\.com$
(?:^|\.)roblox\.app$
(?:^|\.)robloxapp\.com$
(?:^|\.)roblox\.ca$
(?:^|\.)roblox\.cc$
(?:^|\.)robloxcdn\.com$
(?:^|\.)roblox\.cl$
(?:^|\.)roblox\.cn$
(?:^|\.)roblox\.co\.jp$
(?:^|\.)ro-blox\.com$
(?:^|\.)roblox\.com$
(?:^|\.)robloxcorp\.com$
(?:^|\.)robloxcorporation\.com$
(?:^|\.)robloxcorp\.s\.llnwi\.net$
(?:^|\.)roblox\.co\.uk$
(?:^|\.)roblox\.de$
(?:^|\.)roblox\.dev$
(?:^|\.)robloxdev\.com$
(?:^|\.)roblox\.dk$
(?:^|\.)robloxengine\.com$
(?:^|\.)roblox\.eu$
(?:^|\.)roblox\.fr$
(?:^|\.)robloxgame\.com$
(?:^|\.)robloxgames\.com$
(?:^|\.)roblox\.hu$
(?:^|\.)roblox\.in$
(?:^|\.)roblox\.it$
(?:^|\.)roblox\.jp$
(?:^|\.)roblox\.kr$
(?:^|\.)robloxlabs\.cn$
(?:^|\.)robloxlabs\.com$
(?:^|\.)roblox\.lat$
(?:^|\.)roblox-load-generator-configuration\.s3\.us-east-2\.amazonaws\.com$
(?:^|\.)robloxmail\.com$
(?:^|\.)robloxmedia\.com$
(?:^|\.)roblox\.mx$
(?:^|\.)roblox\.net$
(?:^|\.)roblox\.org$
(?:^|\.)roblox\.ph$
(?:^|\.)roblox-poc\.global\.ssl\.fastly\.net$
(?:^|\.)roblox\.pt$
(?:^|\.)roblox\.qq\.com$
(?:^|\.)robloxrcs\.com$
(?:^|\.)roblox\.sk$
(?:^|\.)robloxtechtalks\.com$
(?:^|\.)robloxtoy\.com$
(?:^|\.)roblox\.tv$
(?:^|\.)roblox\.uk$
(?:^|\.)robloxuniverse\.com$
(?:^|\.)roblox\.us$
(?:^|\.)roblox\.vn$
(?:^|\.)robux\.com$
(?:^|\.)rot\.roblox\.com$
(?:^|\.)rowblocks\.com$
(?:^|\.)rowblox\.com$
(?:^|\.)setup\.rbxcdn\.com$
(?:^|\.)static\.rbxcdn\.com$
(?:^|\.)thumbnail\.rbxcdn\.com$
(?:^|\.)thumbnails\.roblox\.com$
(?:^|\.)trading\.roblox\.com$
(?:^|\.)tryroblox\.com$
(?:^|\.)versioncompatibility\.api\.roblox\.com$
(?:^|\.)voice\.roblox\.com$
(?:^|\.)www\.roblox\.com$
(?:^|\.)youmakethegame\.com$
(?:^|\.)youmakethegames\.com$
3.168.132.105
3.168.132.52
3.168.132.59
3.168.132.83
3.169.227.109
3.169.227.146
3.169.227.168
3.169.227.40
3.220.117.3
3.33.139.32
3.33.251.168
3.5.130.197
3.5.130.247
3.5.132.23
3.5.133.135
8.42.96.0/24
13.249.182.29
13.249.182.34
13.249.182.62
13.249.182.92
15.197.225.128
18.244.214.118
18.244.214.63
18.244.214.64
18.244.214.76
23.32.152.228
23.32.152.232
23.32.152.234
23.32.152.237
23.32.152.238
23.32.152.244/31
23.32.152.248/31
23.32.152.250
23.42.92.16
42.236.89.11
42.236.89.15
44.193.172.231
50.17.239.100
52.219.105.162
52.219.176.98
52.219.229.18
52.219.98.50
52.70.144.92
99.83.176.46
103.140.28.0/23
103.224.182.247
104.247.81.99
128.116.0.0/17
141.193.3.0/24
162.255.119.186
185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
205.201.62.0/24
209.206.40.0/21
216.137.39.58
216.137.39.65
216.137.39.69
216.137.39.87
