[bypass_all]
[proxy_list]
(?:^|\.)accountsettings\.roblox\.com$
(?:^|\.)analytics\.roblox\.com$
(?:^|\.)api\.roblox\.com$
(?:^|\.)api\.robloxengine\.com$
(?:^|\.)arkoselabs\.com$
(?:^|\.)assetdelivery\.roblox\.com$
(?:^|\.)assetgame\.roblox\.com$
(?:^|\.)auth\.roblox\.com$
(?:^|\.)avatar\.roblox\.com$
(?:^|\.)blox\.com$
(?:^|\.)catalog\.roblox\.com$
(?:^|\.)cdn\.arkoselabs\.com$
(?:^|\.)cdn\.rbxgame\.com$
(?:^|\.)clientsettingscdn\.roblox\.com$
(?:^|\.)clientsettings\.roblox\.com$
(?:^|\.)configuration\.roblox\.com$
(?:^|\.)css\.rbxcdn\.com$
(?:^|\.)d1unuk07s6td74\.cloudfront\.net$
(?:^|\.)data\.roblox\.com$
(?:^|\.)di-rbx\.com$
(?:^|\.)economy\.roblox\.com$
(?:^|\.)ephemeralcounters\.roblox\.com$
(?:^|\.)friends\.roblox\.com$
(?:^|\.)gamejoin\.roblox\.com$
(?:^|\.)gamepersistence\.roblox\.com$
(?:^|\.)gamescdn\.roblox\.com$
(?:^|\.)games\.roblox\.com$
(?:^|\.)glb1\.roblox\.com$
(?:^|\.)glb2\.roblox\.com$
(?:^|\.)glb3\.roblox\.com$
(?:^|\.)glb-game\.roblox\.com$
(?:^|\.)glb\.roblox\.com$
(?:^|\.)goblocks\.com$
(?:^|\.)goblox\.com$
(?:^|\.)gooblox\.com$
(?:^|\.)groups\.roblox\.com$
(?:^|\.)humancoexperience\.com$
(?:^|\.)images\.rbxcdn\.com$
(?:^|\.)js\.rbxcdn\.com$
(?:^|\.)logs\.roblox\.com$
(?:^|\.)luau-lang\.org$
(?:^|\.)luau\.org$
(?:^|\.)luobu\.biz$
(?:^|\.)luobu\.info$
(?:^|\.)luobu\.io$
(?:^|\.)luobu\.org$
(?:^|\.)matchmaking\.roblox\.com$
(?:^|\.)media\.rbxcdn\.com$
(?:^|\.)metrics\.roblox\.com$
(?:^|\.)multiplayer\.roblox\.com$
(?:^|\.)notifications\.roblox\.com$
(?:^|\.)notify\.roblox\.com$
(?:^|\.)policies\.rbxcdn\.com$
(?:^|\.)presence\.roblox\.com$
(?:^|\.)rblx\.co$
(?:^|\.)rblx\.com$
(?:^|\.)rblx\.org$
(?:^|\.)rbxassetid\.roblox\.com$
(?:^|\.)rbxcdn\.biz$
(?:^|\.)rbxcdn\.cc$
(?:^|\.)rbxcdn-cn\.com$
(?:^|\.)rbxcdn\.co$
(?:^|\.)rbxcdn\.com$
(?:^|\.)rbxcdn\.dev$
(?:^|\.)rbxcdn\.fun$
(?:^|\.)rbxcdn\.gg$
(?:^|\.)rbxcdn\.io$
(?:^|\.)rbxcdn\.me$
(?:^|\.)rbxcdn\.net$
(?:^|\.)rbxcdn\.one$
(?:^|\.)rbxcdn\.online$
(?:^|\.)rbxcdn\.org$
(?:^|\.)rbxcdn\.services$
(?:^|\.)rbxcdn\.site$
(?:^|\.)rbxcdn\.space$
(?:^|\.)rbxcdn\.store$
(?:^|\.)rbxcdn\.tech$
(?:^|\.)rbxcdn\.today$
(?:^|\.)rbxcdn\.tv$
(?:^|\.)rbxcdn\.us$
(?:^|\.)rbxcdn\.work$
(?:^|\.)rbxcdn\.world$
(?:^|\.)rbxcdn\.xyz$
(?:^|\.)rbx\.cn$
(?:^|\.)rbx\.com$
(?:^|\.)rbx\.dev$
(?:^|\.)rbxes\.com$
(?:^|\.)rbxinfra\.com$
(?:^|\.)rbxinfra\.net$
(?:^|\.)rbxlabs\.com$
(?:^|\.)rbx-stage\.com$
(?:^|\.)rbxtrk\.com$
(?:^|\.)realtime\.roblox\.com$
(?:^|\.)roadblocks\.com$
(?:^|\.)roblocks\.com$
(?:^|\.)robloxads\.com$
(?:^|\.)roblox-api\.arkoselabs\.com$
(?:^|\.)roblox\.app$
(?:^|\.)robloxapp\.com$
(?:^|\.)roblox\.ca$
(?:^|\.)roblox\.cc$
(?:^|\.)robloxcdn\.com$
(?:^|\.)roblox\.cl$
(?:^|\.)roblox\.cn$
(?:^|\.)roblox\.co\.jp$
(?:^|\.)ro-blox\.com$
(?:^|\.)roblox\.com$
(?:^|\.)robloxcorp\.com$
(?:^|\.)robloxcorporation\.com$
(?:^|\.)robloxcorp\.s\.llnwi\.net$
(?:^|\.)roblox\.co\.uk$
(?:^|\.)roblox\.de$
(?:^|\.)roblox\.dev$
(?:^|\.)robloxdev\.com$
(?:^|\.)roblox\.dk$
(?:^|\.)robloxengine\.com$
(?:^|\.)roblox\.eu$
(?:^|\.)roblox\.fr$
(?:^|\.)robloxgame\.com$
(?:^|\.)robloxgames\.com$
(?:^|\.)roblox\.hu$
(?:^|\.)roblox\.in$
(?:^|\.)roblox\.it$
(?:^|\.)roblox\.jp$
(?:^|\.)roblox\.kr$
(?:^|\.)robloxlabs\.cn$
(?:^|\.)robloxlabs\.com$
(?:^|\.)roblox\.lat$
(?:^|\.)roblox-load-generator-configuration\.s3\.us-east-2\.amazonaws\.com$
(?:^|\.)robloxmail\.com$
(?:^|\.)robloxmedia\.com$
(?:^|\.)roblox\.mx$
(?:^|\.)roblox\.net$
(?:^|\.)roblox\.org$
(?:^|\.)roblox\.ph$
(?:^|\.)roblox-poc\.global\.ssl\.fastly\.net$
(?:^|\.)roblox\.pt$
(?:^|\.)roblox\.qq\.com$
(?:^|\.)robloxrcs\.com$
(?:^|\.)roblox\.sk$
(?:^|\.)robloxtechtalks\.com$
(?:^|\.)robloxtoy\.com$
(?:^|\.)roblox\.tv$
(?:^|\.)roblox\.uk$
(?:^|\.)robloxuniverse\.com$
(?:^|\.)roblox\.us$
(?:^|\.)roblox\.vn$
(?:^|\.)robux\.com$
(?:^|\.)rot\.roblox\.com$
(?:^|\.)rowblocks\.com$
(?:^|\.)rowblox\.com$
(?:^|\.)setup\.rbxcdn\.com$
(?:^|\.)static\.rbxcdn\.com$
(?:^|\.)thumbnail\.rbxcdn\.com$
(?:^|\.)thumbnails\.roblox\.com$
(?:^|\.)trading\.roblox\.com$
(?:^|\.)tryroblox\.com$
(?:^|\.)versioncompatibility\.api\.roblox\.com$
(?:^|\.)voice\.roblox\.com$
(?:^|\.)www\.roblox\.com$
(?:^|\.)youmakethegame\.com$
(?:^|\.)youmakethegames\.com$
3.168.6.101
3.168.6.164
3.168.6.82
3.168.6.98
3.33.139.32
3.33.251.168
3.5.128.25
3.5.128.251
3.5.133.14
3.5.133.223
8.42.96.0/24
13.225.61.118
13.225.61.19
13.225.61.22
13.225.61.48
13.225.61.71
13.225.61.74
13.225.61.95
13.225.61.98
13.32.104.50
13.32.104.59
13.32.104.81
13.32.104.85
15.197.225.128
18.161.170.40
18.161.170.50
18.161.170.7
18.161.170.95
18.207.236.12
23.220.162.146
23.220.162.152
23.47.52.201
23.47.52.204
23.47.52.215
23.47.52.218
42.236.89.11
42.236.89.15
52.219.106.170
52.219.108.42
52.219.110.58
52.219.143.18
52.84.217.107
52.84.217.109
52.84.217.114/31
54.157.108.158
54.205.122.108
54.83.4.42
98.83.184.133
98.94.121.137
99.83.176.46
100.28.104.175
103.140.28.0/23
103.224.182.247
104.247.81.99
108.156.211.112
108.156.211.51
108.156.211.60
108.156.211.88
128.116.0.0/17
141.193.3.0/24
162.255.119.186
184.86.160.23
185.199.108.153
185.199.109.153
185.199.110.153
185.199.111.153
205.201.62.0/24
209.206.40.0/21
