[bypass_all]
[proxy_list]
(?:^|\.)allizom\.net$
(?:^|\.)allizom\.org$
(?:^|\.)bugzilla\.org$
(?:^|\.)crates\.io$
(?:^|\.)detodosparatodos\.org$
(?:^|\.)discovershiretoko\.org$
(?:^|\.)docs\.rs$
(?:^|\.)ecmascript\.org$
(?:^|\.)extensionworkshop\.com$
(?:^|\.)firefox\.com$
(?:^|\.)firefox\.com\.cn$
(?:^|\.)firefoxusercontent\.com$
(?:^|\.)foxkeh\.com$
(?:^|\.)foxkeh\.jp$
(?:^|\.)getfirebug\.com$
(?:^|\.)getpersonas\.com$
(?:^|\.)getpocket\.com$
(?:^|\.)hackasaurus\.org$
(?:^|\.)interforest\.org$
(?:^|\.)itisatrap\.org$
(?:^|\.)learningfreedomandtheweb\.org$
(?:^|\.)lizardwrangler\.com$
(?:^|\.)mdn\.mozillademos\.org$
(?:^|\.)mecha-mozilla\.org$
(?:^|\.)media\.prod\.mdn\.mozit\.cloud$
(?:^|\.)mofoprod\.net$
(?:^|\.)mozaws\.net$
(?:^|\.)mozgcp\.net$
(?:^|\.)mozilla\.ai$
(?:^|\.)mozillabd\.org$
(?:^|\.)mozilla\.com$
(?:^|\.)mozilla\.community$
(?:^|\.)mozilla\.cz$
(?:^|\.)mozilla\.de$
(?:^|\.)mozillademos\.org$
(?:^|\.)mozilla-europe\.org$
(?:^|\.)mozillafactory\.org$
(?:^|\.)mozillafoundation\.org$
(?:^|\.)mozilla-hispano\.org$
(?:^|\.)mozillaignite\.org$
(?:^|\.)mozilla\.jp$
(?:^|\.)mozillalabs\.com$
(?:^|\.)mozilla\.lt$
(?:^|\.)mozilla-mexico\.org$
(?:^|\.)mozilla\.net$
(?:^|\.)mozilla\.org$
(?:^|\.)mozilla\.org\.uk$
(?:^|\.)mozilla\.pe$
(?:^|\.)mozilla\.pt$
(?:^|\.)mozillaquebec\.org$
(?:^|\.)mozilla\.ro$
(?:^|\.)mozillazine\.jp$
(?:^|\.)mozillians\.org$
(?:^|\.)mozit\.cloud$
(?:^|\.)mzl\.la$
(?:^|\.)onemozilla\.org$
(?:^|\.)opentimetable\.jp$
(?:^|\.)pocket-image-cache\.com$
(?:^|\.)popcornjs\.org$
(?:^|\.)publicsuffix\.org$
(?:^|\.)rust-lang\.org$
(?:^|\.)rustup\.rs$
(?:^|\.)seamonkey-project\.org$
(?:^|\.)sentry\.prod\.mozaws\.net$
(?:^|\.)tb\.pro$
(?:^|\.)thunderbird\.net$
(?:^|\.)thundermail\.com$
(?:^|\.)webmademovies\.org$
