[bypass_all]
[proxy_list]
(?:^|\.)fnie\.youtube$
(?:^|\.)ggpht\.com$
(?:^|\.)gioq\.youtube$
(?:^|\.)googleusercontent\.com$
(?:^|\.)googlevideo\.com$
(?:^|\.)googlevideo\.kilatiron\.com$
(?:^|\.)hostmaster\.hostmaster\.www\.youtube\.omote\.me$
(?:^|\.)pussy\.youtube$
(?:^|\.)stzf\.youtube$
(?:^|\.)ww25\.youtube\.com\.webisawsome\.info$
(?:^|\.)google\.combucky\.0393c-finion-public-europewest-csestorescsewebservices\.33733\.july-org-anissa-arearcombuckybamtourmedia-machine\.w3-csestorescsewebservices\.0393c-finion-public-servicecontentappdesign-automation-layouts\.canva-apps\.cn$
(?:^|\.)google\.combucky\.mobile33733\.video-upload-anissa-areariservata-machine\.cmnlistmail\.cse-boxorg\.canva\.cn$
(?:^|\.)youtube\.kellykawase\.com$
(?:^|\.)xwbq\.youtube$
(?:^|\.)yhhs\.youtube$
(?:^|\.)youtu\.be$
(?:^|\.)youtube\.com$
(?:^|\.)youtube-nocookie\.com$
(?:^|\.)ytimg\.com$
