[bypass_all]
[proxy_list]
(?:^|\.)absolutelytamara\.comfonts\.googleapis\.com$
(?:^|\.)adblocker-for-youtube\.freeonlineapps\.net$
(?:^|\.)agjwml0zln84ytdhz3cask42ui3ryyw\.storage\.googleapis\.com$
(?:^|\.)ar-video\.storage\.googleapis\.com$
(?:^|\.)audio-equalizer-youtube\.freespeedcheck\.net$
(?:^|\.)b4cymd2myth7pwtmiftsv6otl\.storage\.googleapis\.com$
(?:^|\.)baijialeyouxigongsi\.googleapis\.com$
(?:^|\.)bankruptcy-myths\.campaign\.gov\.uk\.storage\.googleapis\.com$
(?:^|\.)bentleythomas\.comajax\.googleapis\.com$
(?:^|\.)beta-risk-everything-web\.storage\.googleapis\.com$
(?:^|\.)big6zutgqneytvafkgyyfcnxxxafzyekdktnd\.storage\.googleapis\.com$
(?:^|\.)bocaigongsiyouhui88\.googleapis\.com$
(?:^|\.)certificate\.youtube\.googleapis\.com$
(?:^|\.)chaojimalixiaoyouxi\.googleapis\.com$
(?:^|\.)cluster-video\.storage\.googleapis\.com$
(?:^|\.)concat-preprocess-videos\.storage\.googleapis\.com$
(?:^|\.)content-bytebot\.googleapis\.com$
(?:^|\.)content-identitytoolkit\.googleapis\.com$
(?:^|\.)content-staging-youtubedatasetinspector\.corp\.googleapis\.com$
(?:^|\.)content-youtubeadmin\.corp\.googleapis\.com$
(?:^|\.)content-youtubereporting\.googleapis\.com$
(?:^|\.)cuteeverything\.comfonts\.googleapis\.com$
(?:^|\.)cytoarchitecturally\.googleapis\.com$
(?:^|\.)deviceintegritytokens-pa\.googleapis\.com$
(?:^|\.)de\.youtube\.co$
(?:^|\.)de\.youtube\.wikia\.com$
(?:^|\.)displayvideo\.googleapis\.com$
(?:^|\.)duboyouxijiyounaxie\.googleapis\.com$
(?:^|\.)es\.youtube\.wikia\.com$
(?:^|\.)everythingmelancholyuncommonly\.storage\.googleapis\.com$
(?:^|\.)feilvbinbaijialeyouxi\.googleapis\.com$
(?:^|\.)fibrinolytic\.googleapis\.com$
(?:^|\.)flytings\.googleapis\.com$
(?:^|\.)fnie\.youtube$
(?:^|\.)fr\.youtube\.wikia\.com$
(?:^|\.)gcpuscentral1-5czkzyt-stage\.storage\.googleapis\.com$
(?:^|\.)ggpht\.com$
(?:^|\.)gioq\.youtube$
(?:^|\.)gmail-youtube\.io$
(?:^|\.)googlevideo\.blogspot\.com$
(?:^|\.)googlevideo\.com$
(?:^|\.)googlevideo\.kilatiron\.com$
(?:^|\.)he1l7oytnvgfzz\.storage\.googleapis\.com$
(?:^|\.)hehongyoujijiaduchang\.googleapis\.com$
(?:^|\.)hexenzauber-youtube\.blogspot\.de$
(?:^|\.)hostmaster\.hostmaster\.www\.youtube\.omote\.me$
(?:^|\.)hoyt\.googleapis\.com$
(?:^|\.)identitytoolkit\.googleapis\.com$
(?:^|\.)identitytoolkit\.ydn-src-2\.storage\.googleapis\.com$
(?:^|\.)img\.youtube\.com\.storage\.googleapis\.com$
(?:^|\.)italymytour\.cnfonts\.googleapis\.com$
(?:^|\.)i\.ytimg\.com\.storage\.googleapis\.com$
(?:^|\.)jnn-pa\.googleapis\.com$
(?:^|\.)jumpstartvideos\.commondatastorage\.googleapis\.com$
(?:^|\.)jvyttyhh6nsdfi38kbszkmtwr\.commondatastorage\.googleapis\.com$
(?:^|\.)kulytuauawilfiwm2pux0pnfpfhzwm\.storage\.googleapis\.com$
(?:^|\.)leyoushuziyule\.googleapis\.com$
(?:^|\.)mianfeizhenrenyouxi\.googleapis\.com$
(?:^|\.)moknytd\.storage\.googleapis\.com$
(?:^|\.)mp3-youtube\.download$
(?:^|\.)my-youtube\.hatenablog\.com$
(?:^|\.)my-youtube\.net$
(?:^|\.)ncl-video-upload\.storage\.googleapis\.com$
(?:^|\.)novinki-youtube\.ru$
(?:^|\.)nyt-4fstun\.storage\.googleapis\.com$
(?:^|\.)nyt5-assets-dev\.demo-storage\.googleapis\.com$
(?:^|\.)nyt5-assets-dev\.storage\.googleapis\.com$
(?:^|\.)nyt5-realestate-assets-dev\.storage\.googleapis\.com$
(?:^|\.)nyt-dti-prd-staticjs\.storage\.googleapis\.com$
(?:^|\.)optimator-youtube\.yolasite\.com$
(?:^|\.)phytophagan\.googleapis\.com$
(?:^|\.)prd-cdn-moneytimes\.storage\.googleapis\.com$
(?:^|\.)prefetch-video-sample\.storage\.googleapis\.com$
(?:^|\.)printablematerialcampusyoung\.storage\.googleapis\.com$
(?:^|\.)pussy\.youtube$
(?:^|\.)qiyrm7ju72kv1h8r1ytb0b1nt\.commondatastorage\.googleapis\.com$
(?:^|\.)qyts\.googleapis\.com$
(?:^|\.)rytest\.storage\.googleapis\.com$
(?:^|\.)screenshot-youtube\.githubusercontent\.com$
(?:^|\.)shopify-video-production-core-originals\.storage\.googleapis\.com$
(?:^|\.)singsician-video-bucket\.storage\.googleapis\.com$
(?:^|\.)sixtythreered\.appspot\.com\.storage\.googleapis\.com$
(?:^|\.)smyths-at-prod-images\.storage\.googleapis\.com$
(?:^|\.)smyths-ch-prod-images\.storage\.googleapis\.com$
(?:^|\.)smyths-de-prod-images\.storage\.googleapis\.com$
(?:^|\.)smyths-ukie-content-images\.storage\.googleapis\.com$
(?:^|\.)smyths-ukie-dev-images\.storage\.googleapis\.com$
(?:^|\.)staging-identitytoolkit\.sandbox\.googleapis\.com$
(?:^|\.)stpubvideos\.storage\.googleapis\.com$
(?:^|\.)studytactic\.comajax\.googleapis\.com$
(?:^|\.)stzf\.youtube$
(?:^|\.)subtitle-youtube\.freefinancetools\.net$
(?:^|\.)test-youtubei\.sandbox\.googleapis\.com$
(?:^|\.)tiytx8oc0ix37sdakzbxw896vgcezzpay1ixg\.storage\.googleapis\.com$
(?:^|\.)topinsuranceforyourcar\.storage\.googleapis\.com$
(?:^|\.)toyouta777\.storage\.googleapis\.com$
(?:^|\.)vdkbqm\.youtube\.googleapis\.com$
(?:^|\.)video-cs\.storage\.googleapis\.com$
(?:^|\.)video\.googleapis\.com$
(?:^|\.)video\.google\.com\.ar$
(?:^|\.)video\.google\.com\.au$
(?:^|\.)videointelligence\.googleapis\.com$
(?:^|\.)videos\.googleapis\.com$
(?:^|\.)video-youtube\.pp\.ua$
(?:^|\.)vst0ntlkabueag75abnytf749os57jrx3i\.storage\.googleapis\.com$
(?:^|\.)vw-photoclassforyou\.storage\.googleapis\.com$
(?:^|\.)wapo-youtube\.appspot\.com$
(?:^|\.)ww25\.youtube\.com\.webisawsome\.info$
(?:^|\.)google\.combucky\.0393c-finion-public-europewest-csestorescsewebservices\.33733\.july-org-anissa-arearcombuckybamtourmedia-machine\.w3-csestorescsewebservices\.0393c-finion-public-servicecontentappdesign-automation-layouts\.canva-apps\.cn$
(?:^|\.)google\.combucky\.91133\.k8s-prod-areariservata-machine\.cmnlistmail\.csejinx\.smartboard\.admin\.gts\.byteoversea\.net$
(?:^|\.)google\.combucky\.mobile33733\.video-upload-anissa-areariservata-machine\.cmnlistmail\.cse-boxorg\.canva\.cn$
(?:^|\.)yourelearninghub\.co\.ukajax\.googleapis\.com$
(?:^|\.)youtube\.googleapis\.com$
(?:^|\.)youtube\.kellykawase\.com$
(?:^|\.)xingheyulechengshoucunyouhui\.googleapis\.com$
(?:^|\.)xwbq\.youtube$
(?:^|\.)yhhs\.youtube$
(?:^|\.)youbi\.googleapis\.com$
(?:^|\.)youboguojiyulecheng\.googleapis\.com$
(?:^|\.)yourblockdev\.storage\.googleapis\.com$
(?:^|\.)yourjobpath-storage\.storage\.googleapis\.com$
(?:^|\.)yournet\.burayalinkyaz\.googleapis\.com$
(?:^|\.)youtu\.be$
(?:^|\.)youtube\.com$
(?:^|\.)youtubeembeddedplayer\.googleapis\.com$
(?:^|\.)youtube\.googleapis\.com$
(?:^|\.)youtubei\.googleapis\.com$
(?:^|\.)youtubei\.googleapis\.com\.storage\.googleapis\.com$
(?:^|\.)youtube-nocookie\.com$
(?:^|\.)youtubeo\.googleapis\.com$
(?:^|\.)youtubetoken-pa\.googleapis\.com$
(?:^|\.)youtube-unplugged-photos\.storage\.googleapis\.com$
(?:^|\.)youtujei\.googleapis\.com$
(?:^|\.)yt3\.ggpht\.com$
(?:^|\.)yt4\.ggpht\.com$
(?:^|\.)yt-8\.googleapis\.com$
(?:^|\.)ytimg\.com$
(?:^|\.)yubo-profile-video-thumbnails\.storage\.googleapis\.com$
(?:^|\.)zohra20230603fghgfhytyuuiouioio\.storage\.googleapis\.com$
(?:^|\.)zohra20230703hgjhjghyuytuytu\.storage\.googleapis\.com$
(?:^|\.)zohra20230803iyotuoiytuopjfgjhg\.storage\.googleapis\.com$
