[bypass_all]
[proxy_list]
(?:^|\.)de\.youtube\.wikia\.com$
(?:^|\.)es\.youtube\.wikia\.com$
(?:^|\.)fr\.youtube\.wikia\.com$
(?:^|\.)ggpht\.com$
(?:^|\.)googleapis\.com$
(?:^|\.)googleusercontent\.com$
(?:^|\.)googlevideo\.com$
(?:^|\.)gstatic\.com$
(?:^|\.)returnyoutubedislikeapi\.com$
(?:^|\.)returnyoutubedislike\.com$
(?:^|\.)sponsor\.ajay\.app$
(?:^|\.)sponsorblock\.hankmccord\.dev$
(?:^|\.)video\.google\.com\.ar$
(?:^|\.)video\.google\.com\.au$
(?:^|\.)youtube-nocookie\.com$
(?:^|\.)yousician\.com$
(?:^|\.)youtube\.com$
(?:^|\.)youtubekids\.com$
(?:^|\.)youtube-nocookie\.com$
(?:^|\.)ytimg\.com$
(?:^|\.)yting\.com$
